:root {
    --pattern-color: #ba8a59;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #FFF;
    
}

.container {
    max-width: 1140px;
    margin: auto;
    display: flex;
    align-items: center;
}

header .container .logo {
    display: flex;
    align-items: center;
}

.menu-opener {
    display: none;
}

header .container .menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header .container .menu ul {
    display: flex;
}

.menu ul,
.menu li {
    list-style: none;
}

header .container .menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
    
}

header .container .menu li a:hover,
header .container .menu .active a {
    border-bottom: 5px solid var(--pattern-color);
    color: #CCC;
}

main section .banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
}

main section .banner .sliders {
    width: 1000vw;
    height: 100%;
    overflow: hidden;

}

main section .banner .slide {
    width: 100vw;
    height: calc(100vh - 100px);
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    
}

main section .banner .slidearea {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 100px);
    justify-content: center;
    align-items: center;
    color: #FFF;
}

main section .banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

main section .banner h1 span {
    color: var(--pattern-color);
}

main section .banner h2 {
    text-transform: uppercase;
    margin-top: 20px;

}

.button {
    display: inline-block;
    background-color: var(--pattern-color);
    color: #FFF;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px;
}

main section .banner .sliders-pointers {
    width: 100vw;
    height: 15px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: hidden;
}

main section .banner .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--pattern-color);
    border-radius: 8px;
    margin-right: 10px;
    cursor: pointer;
}

main section .banner .sliders-pointers .pointer.pointer:last-child {
    margin-right: 0;
}

main section .banner .sliders-pointers .pointer.active {
    background-color: var(--pattern-color);
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;

}

.default .container {
    flex-direction: column;
}

.default .section-title,
.default .section-desc {
    text-align: 20px;
    font-size: 20px;
    font-family: 600;
    font-weight: 600;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;    
}

.default .section-desc {
    font-size: 13px;
    color: #aeaeae;
    margin-top: 7px;
    margin-bottom: 40px;
}

.default .section-body {
    width: 100%;
    display: flex;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark {
    background-color: #000
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}










.section-aboutus {
    display: flex;

}

.section-aboutus--left {
    flex: 1;
    margin-right: 10px;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    background-position: center;

}

.section-aboutus--right img {
    width: 470px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    width: 100%;
    display: flex;    
}

.section-services .box-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-right: solid 1px #333;
    padding: 15px;
}

.section-services .box-services:first-child {
    border-left: solid 1px #333;
}

.section-services .box-services span {
    margin-bottom: 40px;
}

.section-services .box-services h1 {
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
}

.section-services .box-services h3 {
    color: #4e4e4e;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
}

.section-projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-projects .projects-toolbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.section-projects .projects-toolbar ul {
    display: flex;
    align-items: center;
    border: solid 1px #cfcfcf;
    background-color: #ededed;
    border-radius: 50px;
    padding: 0 30px;
}

.section-projects .projects-toolbar ul,
.section-projects .projects-toolbar li {
    list-style: none;
}

.section-projects .projects-toolbar li {
    padding: 10px;
    border-top: 3px solid #ededed;
    border-bottom: 3px solid #ededed;
    cursor: pointer;
}

.section-projects .projects-toolbar li:hover {
    border-bottom: 3px solid var(--pattern-color);
}

.section-projects .projects-toolbar ul .line {
    background-color: #cfcfcf;
    margin: 0 5px;
    width: 1px;
    height: 36px;
}

.projects-grid {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;

}

.projects-grid .img-div {
    height: 165px;
    width: 255px;
    background-position: center;
    background-size: cover;
   
    
}

.projects-grid .img-div .img-div-selected {
    display: none;
}

.projects-grid .img-div:hover .img-div-selected {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

.projects-grid .img-div .img-div-selected h3 {
    color: #FFF;
    font-size: 16px;
    margin-bottom: 10px;
}

.projects-grid .img-div .img-div-selected p {
    color: #cfcfcf;
}

.section-projects .button {
    display: inline-block;
    max-width: 180px;
    text-align: center;
}

.bg-team {
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area { 
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    display: flex;
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
    display: inline-flex;
}

.section-team .slide {
    min-width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px; 
}

.section-team-area .sliders-pointers {
    width: 100vw;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: hidden;
    margin-top: 30px;
}

.section-team-area .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--pattern-color);
    border-radius: 8px;
    margin-right: 10px;
    cursor: pointer;
}

.section-team-area .sliders-pointers .pointer:last-child {
    margin-right: 0;
}

.section-team-area .sliders-pointers .pointer.active {
    background-color: var(--pattern-color);
}

.section-team-area .container .section-body {
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a:last-child {
    margin-right: 0;
}

.section-team--social a {
    display: inline-flex;
    height: 25px;
    width: 25px;
    background-color: #CCC;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: var(--pattern-color);
}







.section-clients {
    display: flex;
    overflow: hidden;
    max-width: 880px;
    background-color: red;
    justify-content: center;
}

.section-clients-area .container .section-body {
    justify-content: center;
}

.section-clients-area .container .section-body .sliders .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-clients-area .container .section-body .sliders .slidearea .section-clients--details {
    max-width: 735px;
    text-align: center;
    margin-top: 30px;
    color: #7e7e7e;
}


.section-clients-area .sliders-pointers {
    width: 100vw;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: hidden;
    margin-top: 30px;
}

.section-clients-area .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--pattern-color);
    border-radius: 8px;
    margin-right: 10px;
    cursor: pointer;
}

.section-clients-area .sliders-pointers .pointer:last-child {
    margin-right: 0;
}

.section-clients-area .sliders-pointers .pointer.active {
    background-color: var(--pattern-color);
}


.default.div-company {
    border-top: 1px solid #cfcfcf;
    border-bottom: solid 1px #cfcfcf;
}

.company-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1140px;
}


.default.light.bg-gray {
    background-color: #ededed;
}

.section-body.div-price {
    display: flex;
    justify-content: space-between;
}

.section-body.div-price .box-pricing {
    height: 345px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFF;
    text-align: center;
}

.section-body.div-price .box-pricing .price-tittle {
    color: #252525;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
}

.section-body.div-price .box-pricing .price-value {
    display: flex;
    flex-direction: column;
    color: #000;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.section-body.div-price .box-pricing .price-value span {
    color: #adadad;
    font-size: 12px;
    font-weight: normal;
}

.section-body.div-price .box-pricing .price-detail {
    color: #7e7e7e;
    font-size: 10px;
    font-weight: 600;
}

.section-body.div-price .box-pricing a {
    display: inline-block;
    padding: 20px 40px;
    background-color: #373737;
    color: #FFF;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 25px;
}

.section-body.div-price .box-pricing a:hover {
    background-color: var(--pattern-color);
}

.default.light.bg-white {
    background-color: #ffffff;
}

.section-features-area .container .section-body {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #d8d8d8;
    width: 1115px;
    padding: 0 50px 50px 50px;
}


.section-features-area .container .section-body .features-design {
    display: flex;
}


.features-detail {
    display: flex;
    flex-direction: column;
}


.features-detail .features-design .features-title span {
   margin-right: 20px;
}

.features-detail .features-design .features-desc h2 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}

.features-detail .features-design .features-desc p {
    color: #8f8f8f;
}

.section-features-area .sliders-pointers {
    width: 100vw;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: hidden;
    margin-top: 40px;
    margin-bottom: 20px;
}

.section-features-area .sliders-pointers .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid var(--pattern-color);
    border-radius: 8px;
    margin-right: 10px;
    cursor: pointer;
}

.section-features-area .sliders-pointers .pointer:last-child {
    margin-right: 0;
}

.section-features-area .sliders-pointers .pointer.active {
    background-color: var(--pattern-color);
}

.section-facts {
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}

.section-facts .box-facts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 175px;
}

.section-facts .box-facts h1 {
    color: #b88a58;
    font-size: 50px;
}

.section-facts .box-facts .span-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.section-facts .box-facts .division {
    width: 20px;
    height: 4px;
    background-color: #7e7e7e;
    margin-top: 7px;
}

.section-facts .box-facts h2 {
    color: #ffffff;
    text-align: center;
    font-size: 14px;
}

.section-facts .box-facts p {
    color: #8f8f8f;
    text-align: center;
    font-size: 9px;
    margin-top: 10px;
    line-height: 15px;
}

.default.light.bg-white.flex-row {
    display: flex;
    padding: 0;
    justify-content: center;
    border-bottom: 2px solid #cfcfcf;
}

.default.light.bg-white.flex-row .tell-us {
    padding: 30px 60px;
    display: flex;
    align-items: center;
    
}

.default.light.bg-white.flex-row .tell-us span {
    margin-right: 10px;
}

.default.light.bg-white.flex-row .tell-us p {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: #afafaf;
}

.default.light.bg-white.flex-row .icons-tell-us {
    display: flex;
    padding: 10px 0;
}

.default.light.bg-white.flex-row .icons-tell-us .social-icons-count {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

.default.light.bg-white.flex-row .icons-tell-us .social-icons-count p {
    color: #aeaeae;
    font-weight: bold;
}

.default.light.bg-white.flex-row .icons-tell-us .social-icons-count a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgb(150, 150, 112);
    border-radius: 1000px;
    margin-right: 5px;
}

.default.light.bg-white.flex-row .icons-tell-us .social-icons-count a.twitter {
    background-color: #34c5f1;
}

.default.light.bg-white.flex-row .icons-tell-us .social-icons-count a.linkedin {
    background-color: #147bb6;
}

.default.light.bg-white.flex-row .icons-tell-us .social-icons-count a.facebook {
    background-color: #326195;
}

.default.light.bg-white.flex-row .icons-tell-us .social-icons-count a.googleplus {
    background-color: #e84138;
}

.default.light.bg-white.flex-row .icons-tell-us .social-icons-count a.pinterest {
    background-color: #b81a28;
}





.default.light .container .section-body.form form {
    height: 220px;
    width: 540px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 30px;
}

.default.light .container .section-body.form form input {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 2px solid #aeaeae;
    background-color: #f7f7f7;
    outline: none;
    cursor: text;
}

.default.light .container .section-body.form form input::placeholder {
    font-size: 14px;
}

.default.light .container .section-body.form form .div-column {
    flex: 1;
}

.default.light .container .section-body.form form .div-column.up {
    display: grid;
    grid-template-areas: 
        "form-name form-email"
        "form-sub form-sub"
    ;
}


.default.light .container .section-body.form form .div-column.down {
    display: flex;
    align-items: flex-end;
}

.default.light .container .section-body.form form .div-column.up .form-name {
    grid-area: form-name;
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.default.light .container .section-body.form form .div-column.up .form-email {
    grid-area: form-email;
    margin-left: 15px;
    display: flex;
    align-items: center;
}

.default.light .container .section-body.form form .div-column.up .form-sub {
    grid-area: form-sub;
    display: flex;
    align-items: center;
}

.default.light .container .section-body.form form .div-column.down .form-mess {
    width: 100%;
}


.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map .section-map--area .map-address {
    height: 350px;
    width: 540px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

.section-map .section-map--area .map-address .section-map--info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.section-map .section-map--area .map-address .section-map--info:last-child {
    margin-bottom: 0;
}

.section-map .section-map--area .map-address .section-map--info span {
    background-color: #aeaeae;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 50px;
}

.section-map .section-map--area .map-address .section-map--info p {
    color: #7d7d7d;
}



@media (min-width: 450px) and (max-width: 800px) {

    header .container {
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    .logo {
        margin-left: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    header .container .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }


    header .container .menu .active a {
        border: 0;
        color: var(--pattern-color);
    }

    .section-aboutus {
        flex-direction: column;
        align-items: center;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-aboutus--left .button {
        width: fit-content;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-services .box-services {
        width: 50%;
        margin-bottom: 30px;
    }

    .section-services .box-services:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map .section-map--area .map-address {
        width: 100%;
    }

    .default.div-company .container .company-section {
        min-width: 400px;
        max-width: 575px;
        padding: 0 40px;
        flex-wrap: wrap;
        gap: 50px;
    }

    .section-features-area .container .section-body {
        flex-direction: column;
    }

    .section-features-area .container .section-body img {
        margin-bottom: 40px;
    }
}

@media (max-width: 450px) {

    header .container {
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    .logo {
        margin-left: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    header .container .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 50px;
        border: 0;
    }


    header .container .menu .active a {
        border: 0;
        color: var(--pattern-color);
    }

    main section .banner h1 {
        font-size: 30px;
    }

    main section .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
        align-items: center;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-aboutus--left .button {
        width: fit-content;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-services .box-services {
        width: 100%;
        margin-bottom: 30px;
    }

    .section-services .box-services:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 280px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map .section-map--area .map-address {
        width: 100%;
    }

    .default.div-company .container .company-section {
        min-width: 400px;
        max-width: 575px;
        padding: 0 40px;
        flex-wrap: wrap;
        gap: 50px;
    }

    .section-features-area .container .section-body {
        flex-direction: column;
    }

    .section-features-area .container .section-body img {
        margin-bottom: 40px;
    }

    .section-projects .projects-toolbar ul {
        flex-wrap: wrap;
        margin-right: 30px;
        margin-left: 30px;
        border-radius: 20px;
    }

    .projects-grid .img-div {
        height: 190px;
        width: 320px;
    }
}


